{
  "version": "1.0.0-rc-*",
  "authors": ["dotnet"],
  "description": "test",
  "frameworks": {
    "net45": {}
  },
  "packOptions": {
    "files": {
      "mappings": {
        "runtimes/": "runtimes/"
      }
    }
  }
}
